<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.BookFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/establishments"
        android:textSize="60sp"
        android:layout_margin="8dp"
        android:fontFamily="@font/montserrat_light"
        android:textStyle="bold"
        android:textColor="@color/je_purple_700"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>