<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="60dp">
            <ImageButton
                android:id="@+id/bike5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="5"
                />
            <ImageButton
                android:id="@+id/bike6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="6"/>
            <ImageButton
                android:id="@+id/bike7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="7"/>
            <ImageButton
                android:id="@+id/bike8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="70dp">
            <ImageButton
                android:id="@+id/bike1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="1"/>
            <ImageButton
                android:id="@+id/bike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="2"/>
            <ImageButton
                android:id="@+id/bike3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="3"/>
            <ImageButton
                android:id="@+id/bike4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spinning_bike"
                android:background="@color/white"
                android:tag="4"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M\ni\nr\nr\no\nr"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>


</RelativeLayout>