<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="8dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_launcher"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daniel Martinez"
                        android:textColor="@color/je_purple_700"
                        android:textSize="48sp"
                        android:fontFamily="@font/montserrat_regular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <!---Settings View-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/je_purple_500"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="48sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/classes_setting"
                    android:textSize="34sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/je_purple_700"
                    android:backgroundTint="@color/white"
                    android:gravity="left"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/payments_setting"
                    android:textSize="34sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/je_purple_700"
                    android:backgroundTint="@color/white"
                    android:gravity="left"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/notifications_setting"
                    android:textSize="34sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/je_purple_700"
                    android:backgroundTint="@color/white"
                    android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!---Header profile View-->

</LinearLayout>