<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/je_purple_700"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:text="7:00-8:00"/>

            <TextView
                android:id="@+id/tvAvailableSpots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/je_purple_500"
                android:textSize="14sp"
                tools:text="Disponibles 3 lugares" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Coach"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                tools:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
            <TextView
                android:id="@+id/tvCoachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                android:text="Laura"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_chevron_right"
            android:layout_marginRight="-16dp"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>